EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCJV9uRyWfkhW7YXhPV1K3OiL3wwAjzKkc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=snoozetax-d0360.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=snoozetax-d0360
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=snoozetax-d0360.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=703461511477
EXPO_PUBLIC_FIREBASE_APP_ID=1:703461511477:web:79f69d28a6a8279924fc7c
